# .NET-Template

./: .NET-Template.sln  .gitignore  ASP.NET-Core-Template.sln  App.csproj  Program.cs  README.md  appsettings.json
Api/: Program.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Extensions/: AuthenticationSetup.cs  ControllerBaseExtensions.cs
Api/Ioc/: NativeInjectorConfig.cs
App/: App.csproj  Program.cs
App/Configuration/: JwtOptions.cs
App/Controllers/: UserController.cs
App/Extensions/: SwaggerSetup.cs
App/Ioc/: NativeInjectorConfig.cs
App/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configuration/: JwtOptions.cs
Application/Dtos/: ErrorMessage.cs
Application/Dtos/Default/: BaseGetRequest.cs  BaseResponse.cs  DataResponse.cs  DefaultResponse.cs  FileResponse.cs
Application/Dtos/User/Create/: CreateUserRequest.cs
Application/Dtos/User/Login/: LoginUserRequest.cs  LoginUserResponse.cs
Application/Dtos/User/Password/: ChangePasswordRequest.cs
Application/Dtos/User/Put/: PutUserRequest.cs
Application/Dtos/User/Validate/: ValidateEmailRequest.cs  ValidateUsernameRequest.cs
Application/Extensions/: IDbContextTransactionExtension.cs  IQueryableExtension.cs  StringExtension.cs
Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
Domain/: Domain.csproj
Domain/Entitites/: ApplicationUser.cs  BaseEntity.cs  BaseEntityForUserRelation.cs  BaseEntityIdentity.cs
Extensions/: SwaggerSetup.cs
Identity/: Identity.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Factories/DbContextFactory/: DbContextFactory.cs
Infrastructure/Migrations/: 20231017175053_MigrationDb-1.0.0.Designer.cs  20231017175053_MigrationDb-1.0.0.cs  20240617193956_InitialCreate.Designer.cs  20240617193956_InitialCreate.cs  20240617194027_InitialCreate8888.Designer.cs  20240617194027_InitialCreate8888.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Ioc/: NativeInjectorConfig.cs
Properties/: launchSettings.json
